{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PhpWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2017\mo12\dy21\hr18\min10\sec54}{\revtim \yr2017\mo12\dy21\hr18\min10\sec54}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11870\pghsxn16787 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
{{\cf0\f0 Adding element via HTML}}\par
{{\cf0\f0 Some well formed HTML snippet needs to be used}}\par
{{\cf0\f0 With for example }{\cf0\f0\b some}{\cf0\f0\b\super 1}{\cf0\f0\b  }{\cf0\f0\b\i inline}{\cf0\f0\b  formatting}{\cf0\f0\sub 1}}\par
{{\cf0\f0 Unordered (bulleted) list:}}\par
{Item 1}\par
{Item 2}\par
{Item 2.1}\par
{Item 2.1}\par
{{\cf0\f0 Ordered (numbered) list:}}\par
{Item 1}\par
{Item 2}\par
\sect
}